token literal names:
null
'ifz'
'then'
'else'
null
null
null
'('
')'

token symbolic names:
null
null
null
null
OP
LIT
WS
LPAREN
RPAREN

rule names:
program
term


atn:
[4, 1, 8, 31, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 31, 0, 4, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 21, 5, 5, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 3, 0, 0, 14, 15, 3, 2, 1, 2, 15, 21, 1, 0, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 8, 0, 0, 19, 21, 1, 0, 0, 0, 20, 7, 1, 0, 0, 0, 20, 9, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 27, 1, 0, 0, 0, 22, 23, 10, 3, 0, 0, 23, 24, 5, 4, 0, 0, 24, 26, 3, 2, 1, 4, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 2, 20, 27]