token literal names:
null
null
null
null
'ifz'
'then'
'else'
'let'
'='
'in'
'fun'
'->'
'('
')'
null
null

token symbolic names:
null
LIT
OPP
OP
IFZ
THEN
ELSE
LET
EQUAL
IN
FUN
ARROW
PARENLEFT
PARENRIGHT
VAR
WS

rule names:
program
term


atn:
[4, 1, 15, 48, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 53, 0, 4, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 33, 5, 1, 0, 0, 9, 33, 5, 14, 0, 0, 10, 11, 5, 10, 0, 0, 11, 12, 5, 14, 0, 0, 12, 13, 5, 11, 0, 0, 13, 33, 3, 2, 1, 4, 14, 15, 5, 4, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 5, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 6, 0, 0, 19, 20, 3, 2, 1, 3, 20, 33, 1, 0, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 5, 14, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 9, 0, 0, 26, 27, 3, 2, 1, 2, 27, 33, 1, 0, 0, 0, 28, 29, 5, 12, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 13, 0, 0, 31, 33, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 32, 9, 1, 0, 0, 0, 32, 10, 1, 0, 0, 0, 32, 14, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 44, 1, 0, 0, 0, 34, 35, 10, 7, 0, 0, 35, 43, 3, 2, 1, 8, 36, 37, 10, 6, 0, 0, 37, 38, 5, 2, 0, 0, 38, 43, 3, 2, 1, 7, 39, 40, 10, 5, 0, 0, 40, 41, 5, 3, 0, 0, 41, 43, 3, 2, 1, 6, 42, 34, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 3, 32, 42, 44]