token literal names:
null
null
null
null
'ifz'
'then'
'else'
'let'
'='
'in'
'fun'
'fix'
'->'
'('
')'
null
null

token symbolic names:
null
LIT
OPP
OP
IFZ
THEN
ELSE
LET
EQUAL
IN
FUN
FIX
ARROW
PARENLEFT
PARENRIGHT
VAR
WS

rule names:
LIT
OPP
OP
IFZ
THEN
ELSE
LET
EQUAL
IN
FUN
FIX
ARROW
PARENLEFT
PARENRIGHT
VAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 3, 0, 42, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 88, 8, 14, 10, 14, 12, 14, 91, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 98, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 51, 1, 0, 0, 0, 11, 56, 1, 0, 0, 0, 13, 61, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 21, 74, 1, 0, 0, 0, 23, 78, 1, 0, 0, 0, 25, 81, 1, 0, 0, 0, 27, 83, 1, 0, 0, 0, 29, 85, 1, 0, 0, 0, 31, 92, 1, 0, 0, 0, 33, 42, 5, 48, 0, 0, 34, 38, 7, 0, 0, 0, 35, 37, 7, 1, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 7, 2, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 7, 3, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 105, 0, 0, 48, 49, 5, 102, 0, 0, 49, 50, 5, 122, 0, 0, 50, 8, 1, 0, 0, 0, 51, 52, 5, 116, 0, 0, 52, 53, 5, 104, 0, 0, 53, 54, 5, 101, 0, 0, 54, 55, 5, 110, 0, 0, 55, 10, 1, 0, 0, 0, 56, 57, 5, 101, 0, 0, 57, 58, 5, 108, 0, 0, 58, 59, 5, 115, 0, 0, 59, 60, 5, 101, 0, 0, 60, 12, 1, 0, 0, 0, 61, 62, 5, 108, 0, 0, 62, 63, 5, 101, 0, 0, 63, 64, 5, 116, 0, 0, 64, 14, 1, 0, 0, 0, 65, 66, 5, 61, 0, 0, 66, 16, 1, 0, 0, 0, 67, 68, 5, 105, 0, 0, 68, 69, 5, 110, 0, 0, 69, 18, 1, 0, 0, 0, 70, 71, 5, 102, 0, 0, 71, 72, 5, 117, 0, 0, 72, 73, 5, 110, 0, 0, 73, 20, 1, 0, 0, 0, 74, 75, 5, 102, 0, 0, 75, 76, 5, 105, 0, 0, 76, 77, 5, 120, 0, 0, 77, 22, 1, 0, 0, 0, 78, 79, 5, 45, 0, 0, 79, 80, 5, 62, 0, 0, 80, 24, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 26, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 28, 1, 0, 0, 0, 85, 89, 7, 4, 0, 0, 86, 88, 7, 5, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 30, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 7, 6, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 15, 0, 0, 95, 32, 1, 0, 0, 0, 4, 0, 38, 41, 89, 1, 6, 0, 0]