token literal names:
null
null
null
null
'ifz'
'then'
'else'
'let'
'='
'in'
'('
')'
null
null

token symbolic names:
null
LIT
OPP
OP
IFZ
THEN
ELSE
LET
EQUAL
IN
PARENLEFT
PARENRIGHT
VAR
WS

rule names:
LIT
OPP
OP
IFZ
THEN
ELSE
LET
EQUAL
IN
PARENLEFT
PARENRIGHT
VAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 71, 8, 11, 10, 11, 12, 11, 74, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 81, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 61, 1, 0, 0, 0, 19, 64, 1, 0, 0, 0, 21, 66, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 75, 1, 0, 0, 0, 27, 36, 5, 48, 0, 0, 28, 32, 7, 0, 0, 0, 29, 31, 7, 1, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 7, 2, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 7, 3, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 102, 0, 0, 43, 44, 5, 122, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 116, 0, 0, 46, 47, 5, 104, 0, 0, 47, 48, 5, 101, 0, 0, 48, 49, 5, 110, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 101, 0, 0, 51, 52, 5, 108, 0, 0, 52, 53, 5, 115, 0, 0, 53, 54, 5, 101, 0, 0, 54, 12, 1, 0, 0, 0, 55, 56, 5, 108, 0, 0, 56, 57, 5, 101, 0, 0, 57, 58, 5, 116, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 61, 0, 0, 60, 16, 1, 0, 0, 0, 61, 62, 5, 105, 0, 0, 62, 63, 5, 110, 0, 0, 63, 18, 1, 0, 0, 0, 64, 65, 5, 40, 0, 0, 65, 20, 1, 0, 0, 0, 66, 67, 5, 41, 0, 0, 67, 22, 1, 0, 0, 0, 68, 72, 7, 4, 0, 0, 69, 71, 7, 5, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 24, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 7, 6, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 12, 0, 0, 78, 26, 1, 0, 0, 0, 4, 0, 32, 35, 72, 1, 6, 0, 0]