token literal names:
null
null
null
null
'ifz'
'then'
'else'
'let'
'='
'in'
'fun'
'->'
'('
')'
null
null

token symbolic names:
null
LIT
OPP
OP
IFZ
THEN
ELSE
LET
EQUAL
IN
FUN
ARROW
PARENLEFT
PARENRIGHT
VAR
WS

rule names:
LIT
OPP
OP
IFZ
THEN
ELSE
LET
EQUAL
IN
FUN
ARROW
PARENLEFT
PARENRIGHT
VAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 90, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 3, 0, 40, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 82, 8, 13, 10, 13, 12, 13, 85, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 54, 1, 0, 0, 0, 13, 59, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 77, 1, 0, 0, 0, 27, 79, 1, 0, 0, 0, 29, 86, 1, 0, 0, 0, 31, 40, 5, 48, 0, 0, 32, 36, 7, 0, 0, 0, 33, 35, 7, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 7, 2, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 7, 3, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 105, 0, 0, 46, 47, 5, 102, 0, 0, 47, 48, 5, 122, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 116, 0, 0, 50, 51, 5, 104, 0, 0, 51, 52, 5, 101, 0, 0, 52, 53, 5, 110, 0, 0, 53, 10, 1, 0, 0, 0, 54, 55, 5, 101, 0, 0, 55, 56, 5, 108, 0, 0, 56, 57, 5, 115, 0, 0, 57, 58, 5, 101, 0, 0, 58, 12, 1, 0, 0, 0, 59, 60, 5, 108, 0, 0, 60, 61, 5, 101, 0, 0, 61, 62, 5, 116, 0, 0, 62, 14, 1, 0, 0, 0, 63, 64, 5, 61, 0, 0, 64, 16, 1, 0, 0, 0, 65, 66, 5, 105, 0, 0, 66, 67, 5, 110, 0, 0, 67, 18, 1, 0, 0, 0, 68, 69, 5, 102, 0, 0, 69, 70, 5, 117, 0, 0, 70, 71, 5, 110, 0, 0, 71, 20, 1, 0, 0, 0, 72, 73, 5, 45, 0, 0, 73, 74, 5, 62, 0, 0, 74, 22, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 24, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 26, 1, 0, 0, 0, 79, 83, 7, 4, 0, 0, 80, 82, 7, 5, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 28, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 7, 6, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 14, 0, 0, 89, 30, 1, 0, 0, 0, 4, 0, 36, 39, 83, 1, 6, 0, 0]