token literal names:
null
null
null
null
'ifz'
'then'
'else'
'let'
'='
'in'
'('
')'
null
null

token symbolic names:
null
LIT
OPP
OP
IFZ
THEN
ELSE
LET
EQUAL
IN
PARENLEFT
PARENRIGHT
VAR
WS

rule names:
program
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 44, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 47, 2, 6, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 31, 7, 3, 2, 2, 11, 31, 7, 14, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 7, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 8, 2, 2, 17, 18, 5, 4, 3, 5, 18, 31, 3, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 7, 10, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 11, 2, 2, 24, 25, 5, 4, 3, 4, 25, 31, 3, 2, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 13, 2, 2, 29, 31, 3, 2, 2, 2, 30, 9, 3, 2, 2, 2, 30, 11, 3, 2, 2, 2, 30, 12, 3, 2, 2, 2, 30, 19, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 12, 7, 2, 2, 33, 34, 7, 4, 2, 2, 34, 39, 5, 4, 3, 8, 35, 36, 12, 6, 2, 2, 36, 37, 7, 5, 2, 2, 37, 39, 5, 4, 3, 7, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 5, 30, 38, 40]